<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout"
    android:background="@drawable/main_layout_white"
    android:clickable="true"
    >
    <!-- BEGIN helpers -->
    <android.support.constraint.Guideline
        android:id="@+id/guideline_ht_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_ht_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_ht_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_ht_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_ht_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_ht_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_ht_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_ht_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_ht_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <!-- END helpers -->

    <!-- BEGIN texts -->

    <TextView
        android:id="@+id/txt_introduceti_cnp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/str_introduceti_cnp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_refresh"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_95"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_15"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_sexul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/str_hint_sexul"
        android:imeOptions="flagNoExtractUi|actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:tooltipText="@string/str_tooltip_sexul"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_3"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_1" />

    <EditText
        android:id="@+id/edit_text_anul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/str_hint_anul"
        android:imeOptions="flagNoExtractUi|actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textSize="20sp"
        android:tooltipText="@string/str_tooltip_anul"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_3"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_1" />

    <EditText
        android:id="@+id/edit_text_luna"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/str_hint_luna"
        android:imeOptions="flagNoExtractUi|actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textSize="20sp"
        android:tooltipText="@string/str_tooltip_luna"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_4"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_1" />

    <EditText
        android:id="@+id/edit_text_ziua"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/str_hint_ziua"
        android:imeOptions="flagNoExtractUi|actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textSize="20sp"
        android:tooltipText="@string/str_tooltip_ziua"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_6"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_1" />

    <EditText
        android:id="@+id/edit_text_judetul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/str_hint_judetul"
        android:imeOptions="flagNoExtractUi|actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textSize="20sp"
        android:tooltipText="@string/str_tooltip_judet"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_6"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_text_numar_secvential"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/str_hint_numar_secvential"
        android:imeOptions="flagNoExtractUi|actionNext"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"
        android:textSize="20sp"
        android:tooltipText="@string/str_tooltip_numar_secvential"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_8"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_7"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_1" />

    <EditText
        android:id="@+id/edit_text_cifra_de_control"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/str_hint_cifra_de_control"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:tooltipText="@string/str_tooltip_cifra_de_control"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_8"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_1" />



    <!-- END texts -->

    <!-- BEGIN buttons -->
    <Button
        android:id="@+id/btn_information_sign"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/str_information_sign"
        android:background="@drawable/btn_gray_light"
        android:textSize="30sp"
        android:rotation="180"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:onClick="GoToQuestionMarkActivity"
        android:transitionName="informationTransition"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_exclamation_mark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_gray_heavy"
        android:gravity="center"
        android:text="@string/str_exclamation_mark"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:onClick="GoToExclamationMarkActivity"
        android:transitionName="exclamationTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_5" />

    <Button
        android:id="@+id/btn_verificare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_verificare"
        android:text="@string/str_verifica_semn"
        android:textSize="30sp"
        android:tooltipText="@string/str_verifica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_7" />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shower"
        android:text="@string/str_shower"
        android:textSize="30sp"
        android:visibility="invisible"
        android:tooltipText="@string/str_reimprospatare"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_3" />


    <!-- END buttons -->

    <!-- BEGIN txt_reimprospatare -->
    <TextView
        android:id="@+id/txt_reimprospatare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_gray_light"
        android:gravity="center"
        android:text="@string/str_reimprospatare"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_verificare" />


    <!-- END txt_reimprospatare -->

    <!-- BEGIN adding arrows -->
    <TextView
        android:id="@+id/txt_arrow_sexul"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_gray_heavy"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_8"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_3"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_3" />

    <TextView
        android:id="@+id/txt_arrow_anul"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_gray_heavy"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_7"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_3"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_3" />

    <TextView
        android:id="@+id/txt_arrow_luna"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_gray_heavy"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_4"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_3" />

    <TextView
        android:id="@+id/txt_arrow_ziua"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_gray_heavy"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_6"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_3" />

    <TextView
        android:id="@+id/txt_arrow_judetul"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_gray_heavy"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_7"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_6"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_3" />

    <TextView
        android:id="@+id/txt_arrow_numar_secvential"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_gray_heavy"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_7"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_8"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_7"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_3" />

    <TextView
        android:id="@+id/txt_arrow_cifra_de_control"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_gray_heavy"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_8"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_8"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_3" />

    <!-- END adding arrows -->

    <!-- BEGIN arrow texts -->
    <TextView
        android:id="@+id/txt_arrow_horizontal_sexul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        android:onClick="OnTxtArrowHorizontalClick_Sexul"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_9"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_35"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_15"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_8" />

    <TextView
        android:id="@+id/txt_arrow_horizontal_anul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        android:onClick="OnTxtArrowHorizontalClick_Anul"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_8"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_45"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_25"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_7" />

    <TextView
        android:id="@+id/txt_arrow_horizontal_luna"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        android:onClick="OnTxtArrowHorizontalClick_Luna"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_7"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_55"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_35"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_6" />

    <TextView
        android:id="@+id/txt_arrow_horizontal_ziua"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        android:onClick="OnTxtArrowHorizontalClick_Ziua"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_6"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_5" />

    <TextView
        android:id="@+id/txt_arrow_horizontal_judetul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        android:onClick="OnTxtArrowHorizontalClick_Judetul"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_7"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_75"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_55"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_6" />

    <TextView
        android:id="@+id/txt_arrow_horizontal_numar_secvential"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:onClick="OnTxtArrowHorizontalClick_Numar_Secvential"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_8"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_85"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_65"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_7" />

    <TextView
        android:id="@+id/txt_arrow_horizontal_cifra_de_control"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:onClick="OnTxtArrowHorizontalClick_Cifra_De_Control"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_9"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_95"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_75"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_8" />
    <!-- END arrow texts -->


</android.support.constraint.ConstraintLayout>